spring.application.name=project-management

eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
eureka.client.registerWithEureka=true

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/projectmanagement?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=projectmanagement
spring.datasource.password=projectmanagement

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update


spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.poolName=ProjectManagementPool
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=5000

usermanagement.user.baseUrl=http://localhost:8081/api/user